
server {
  listen 82;
  server_name localhost;

  root /usr/share/nginx/html/;
  index index.html;

  location /api {
    proxy_http_version 1.1;
    proxy_pass https://google.com; # here replace google with the url of your backend service. Note that if it is deployed on the same server with docker it needs to be referenced with its alias and port (the port is dockr internal port), e.h. http://myservice:3043
  }
}
